{
  "name": "legal-assistant-pro",
  "version": "2.0.0",
  "type": "skill",
  "description": "全能法律助手——融合法律咨询、证据分析、文书生成、合同审阅、案由速查、合规尽调、法律检索、案件管理、知识产权专项、产品法务、劳动法专项十一大能力，覆盖民事、商事、劳动、知识产权、行政、刑事、执行及国家赔偿全领域。按诉讼与非诉双分支运行。",
  "author": "wangbo",
  "license": "MIT",
  "keywords": [
    "法律",
    "律师",
    "诉讼",
    "合同",
    "文书",
    "证据",
    "案由",
    "尽调",
    "合规",
    "知识产权",
    "劳动法",
    "产品法务"
  ],
  "categories": [
    "法律实务",
    "专业服务"
  ],
  "tags": [
    "法律咨询",
    "案件分析",
    "起诉状",
    "答辩状",
    "代理词",
    "律师函",
    "合同审查",
    "合同起草",
    "法律意见书",
    "尽职调查",
    "证据分析",
    "案由查询",
    "劳动争议",
    "知识产权",
    "法律检索",
    "合规审查",
    "产品上线审查",
    "营销合规",
    "功能风险评估",
    "发明筛查",
    "IP条款审查",
    "IP组合管理",
    "解除审查",
    "加班费计算",
    "劳动关系认定",
    "录用审查"
  ],
  "skillhub": {
    "entry": "SKILL.md",
    "minWorkBuddyVersion": "2.0.0",
    "capabilities": [
      "法律咨询回答",
      "合同审核与起草",
      "诉讼文书生成（起诉状/答辩状/反诉状/上诉状/再审申请书/代理词/仲裁申请书）",
      "非诉文书生成（律师函/法律意见书/尽调报告/律师见证书/和解协议）",
      "要素式文书生成（113个最高院模板）",
      "电子证据分析",
      "证据清单与证据矩阵生成",
      "案由判定与要素速查（33类案由）",
      "争议焦点归纳与抗辩预判",
      "案件五维风险评估",
      "诉讼费用速算",
      "不利事实分析",
      "庭前证人询问准备",
      "要件分析表（Claim Chart）",
      "管辖/主管确认",
      "SaaS/订阅协议专项审查",
      "合同修订历史追踪",
      "产品上线法律审查（八类框架）",
      "营销宣传合规审查",
      "产品功能风险评估",
      "调查令与协查通知分流",
      "个人信息保护合规自查（PIPL 14项）",
      "劳动法专项（解除审查/加班费计算/用工分类/录用审查）",
      "知识产权专项（侵权筛查/发明筛查/IP条款审查/IP组合管理）",
      "案件结案与复盘"
    ],
    "workflows": {
      "诉讼分支": "接案定性 → 主管判定 → 案由判定 → 证据收集分析 → 最终案由确认 → 争议焦点归纳 → 风险评估 → 管辖确认 → 文书起草",
      "非诉分支": "接案定性 → 材料收集 → 合同审核/起草/见证/意见书/尽调/律师函/调查令分流",
      "产品法务": "上线审查(八类框架) → 营销合规审查 → 功能风险评估",
      "劳动法专项": "解除审查五步流 → 加班费七步计算 → 用工关系分类认定 → 录用审查",
      "知识产权专项": "侵权风险初查 → IP侵权筛查 → 发明筛查 → IP条款审查 → IP组合管理"
    }
  },
  "requirements": {
    "skills": [
      "minimax-docx（用于生成 .docx 格式文书）",
      "markitdown-skill（用于文档格式转换）"
    ],
    "optional": [
      "qcc-company（用于企业工商信息查询）",
      "pkulaw（用于法律数据库检索）",
      "digital-evidence-analyzer（用于电子数据分析）"
    ]
  },
  "changelog": {
    "2.0.0": "整合十一大能力模块：新增产品法务(上线审查/营销合规/功能风险评估)、劳动法专项(解除审查/加班费/用工分类/录用审查)、知识产权专项(侵权筛查/发明筛查/IP条款/IP组合管理)；扩展SaaS审查与修订追踪；新增PIPL合规自查清单；完善调查令分流机制；扩展案由速查至33类；新增要素式文书双模式生成。",
    "1.0.0": "初始版本：法律咨询、诉讼文书、非诉文书、证据分析、案由速查、案件管理基础能力。"
  }
}
